\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}什么是设计模式}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smalltalk MVC中的设计模式}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}描述设计模式}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}组织编目}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 设计模式分类}}{7}\protected@file@percent }
\@setckpt{chapter01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
