\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{Iterator.aux}
\@input{Adapter.aux}
\@input{TemplateMethod.aux}
\@input{FactoryMethod.aux}
\@input{Singleton.aux}
\@input{Prototype.aux}
\@input{Builder.aux}
\@input{AbstractFactory.aux}
\@input{Bridge.aux}
\@input{Strategy.aux}
\@input{Composite.aux}
\@input{Decorator.aux}
\@input{Visitor.aux}
\@input{ChainOfResponsibility.aux}
\@input{Facade.aux}
\@input{Mediator.aux}
\@input{Observer.aux}
\@input{Memento.aux}
\@input{State.aux}
\@input{Flyweight.aux}
\@input{Proxy.aux}
\@input{Command.aux}
\@input{Interpreter.aux}
