\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}Chain Of Responsibility模式}{141}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}责任链模式的概念}{141}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}定义}{141}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}优点}{141}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}缺点}{141}{subsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}责任链模式的角色}{142}{subsection.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}应用场景}{142}{subsection.14.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}责任链模式实现——例一}{142}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces 责任链模式的结构图}}{143}{figure.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}责任链模式实现——例二}{146}{section.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces 责任链模式的结构图}}{147}{figure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces 责任链}}{147}{figure.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}模式扩展}{149}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}思路扩展}{149}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}相关设计模式}{149}{section.14.6}\protected@file@percent }
\@setckpt{ChainOfResponsibility}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{205}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{180}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
