\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}Command模式}{227}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}命令模式的概念}{227}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}定义}{227}{subsection.22.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}优点}{227}{subsection.22.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.3}缺点}{227}{subsection.22.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.4}命令模式的角色}{227}{subsection.22.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.5}应用场景}{228}{subsection.22.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}命令模式实现——例一}{228}{section.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces 命令模式的类图}}{229}{figure.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}命令模式实现——例二}{233}{section.22.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces 命令模式的结构图}}{233}{figure.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}模式扩展}{235}{section.22.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces 组合命令模式的结构图}}{236}{figure.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}思路扩展}{238}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}相关设计模式}{239}{section.22.6}\protected@file@percent }
\@setckpt{Command}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{22}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{350}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{283}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
