\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}Composite模式}{105}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}组合模式的概念}{105}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}定义}{105}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}优点}{105}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}缺点}{105}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}模式的角色}{105}{subsection.11.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 组合模式结构图}}{106}{figure.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}模式的分类}{106}{subsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{透明方式}{106}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{安全方式}{106}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}应用场景}{106}{subsection.11.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 透明式的组合模式的结构图}}{107}{figure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}组合模式实现——例一}{107}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 安全式的组合模式的结构图}}{108}{figure.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}组合模式实现——例二}{112}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}模式的扩展}{114}{section.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 复杂的组合模式的结构图}}{114}{figure.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}扩展思路}{114}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}相关设计模式}{115}{section.11.6}\protected@file@percent }
\@setckpt{Composite}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{143}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{143}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
