\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}Decorator模式}{117}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Decorator模式的概念}{117}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}定义}{117}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}优点}{117}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}缺点}{117}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}装饰模式的角色}{117}{subsection.12.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 装饰模式的结构图}}{118}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}应用场景}{118}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}装饰模式的实现——例一}{119}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}装饰模式实现——例二}{123}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}模式的扩展}{125}{section.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces 只有一个具体构件的装饰模式}}{125}{figure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces 只有一个具体装饰的装饰模式}}{125}{figure.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}扩展思路}{126}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}相关设计模式}{126}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}延伸——继承和委托中的一致性}{126}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}继承——父类和子类的一致性}{126}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}委托——自已和被委托对象的一致性}{126}{subsection.12.7.2}\protected@file@percent }
\@setckpt{Decorator}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{162}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{158}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
