\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}Flyweight模式}{207}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}享元模式的概念}{207}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}定义}{207}{subsection.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}优点}{207}{subsection.20.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}缺点}{207}{subsection.20.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.4}享元模式的角色}{207}{subsection.20.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.5}应用场景}{208}{subsection.20.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}享元模式实现——例一}{208}{section.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces 享元模式类图}}{209}{figure.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}享元模式实现——例二}{211}{section.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces 享元模式的结构图}}{212}{figure.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}模式扩展}{214}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}单纯享元模式}{214}{subsection.20.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}复合享元模式}{214}{subsection.20.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces 单纯享元模式的结构图}}{215}{figure.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces 复合享元模式的结构图}}{215}{figure.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}思路扩展}{216}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}相关设计模式}{216}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}思考}{216}{section.20.7}\protected@file@percent }
\@setckpt{Flyweight}{
\setcounter{page}{217}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{305}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{258}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
