\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}Interpreter模式}{241}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}解释器模式的概念}{241}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}定义}{241}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}优点}{241}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}缺点}{241}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}解释器模式的角色}{241}{section.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}应用场景}{242}{section.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.7}解释器模式实现——例一}{242}{section.23.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces 解释器模式类图}}{243}{figure.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces 语法树}}{243}{figure.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.8}解释器模式实现——例二}{249}{section.23.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces 解释器模式的结构图}}{249}{figure.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.9}模式扩展}{250}{section.23.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.10}扩展思路}{251}{section.23.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.11}相关设计模式}{251}{section.23.11}\protected@file@percent }
\@setckpt{Interpreter}{
\setcounter{page}{252}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{17}
\setcounter{Item}{368}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{295}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
