\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}Mediator模式}{159}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Mediator模式的概念}{159}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}定义}{159}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}优点}{159}{subsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}缺点}{159}{subsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}应用场景}{159}{subsection.16.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.5}中介者模式的角色}{159}{subsection.16.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}中介者模式实现——例一}{160}{section.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces 中介者模式结构图}}{160}{figure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces 中介者模式顺序图}}{161}{figure.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}中介者模式实现——例二}{165}{section.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces 中介者模式结构图}}{166}{figure.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}模式扩展}{168}{section.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces 简化中介者模式的结构图}}{168}{figure.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}扩展思路}{171}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}相关设计模式}{171}{section.16.6}\protected@file@percent }
\@setckpt{Mediator}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{Item}{237}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{204}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
