\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}Memento模式}{183}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Memento模式的概念}{183}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}定义}{183}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}优点}{183}{subsection.18.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}缺点}{183}{subsection.18.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}备忘录模式的角色}{183}{subsection.18.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.5}应用场景}{184}{subsection.18.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}备忘录模式实现——例一}{184}{section.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces 备忘录模式类图}}{185}{figure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces 备忘录模式顺序图}}{185}{figure.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}备忘录模式实现——例二}{188}{section.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces 备忘录模式的结构图}}{188}{figure.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}模式扩展}{190}{section.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces 带原型的备忘录模式的结构图}}{191}{figure.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}扩展思路}{192}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}相关设计模式}{193}{section.18.6}\protected@file@percent }
\@setckpt{Memento}{
\setcounter{page}{194}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{268}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{231}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
