\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}Proxy模式}{217}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}代理模式的概念}{217}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}定义}{217}{subsection.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}优点}{217}{subsection.21.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}缺点}{217}{subsection.21.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}代理模式的角色}{217}{subsection.21.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.5}应用场景}{218}{subsection.21.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}代理模式实现——例一}{218}{section.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces 代理模式的类图}}{218}{figure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces 代理模式的顺序图}}{219}{figure.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}代理模式实现——例二}{222}{section.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces 代理模式的结构图}}{222}{figure.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}模式扩展}{223}{section.21.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces 动态代理模式的结构图}}{224}{figure.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}思路扩展}{224}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}各种Proxy模式}{225}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}相关设计模式}{225}{section.21.7}\protected@file@percent }
\@setckpt{Proxy}{
\setcounter{page}{226}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{331}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{271}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
