\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}State模式}{195}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}状态模式的概念}{195}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}定义}{195}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}优点}{195}{subsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}缺点}{195}{subsection.19.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}状态模式的角色}{196}{subsection.19.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}应用场景}{196}{subsection.19.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}状态模式实现——例一}{196}{section.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces 状态模式类图}}{197}{figure.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}状态模式实现——例二}{201}{section.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces 状态模式的结构图}}{202}{figure.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}模式扩展}{204}{section.19.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces 共享状态模式的结构图}}{204}{figure.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}扩展思路}{206}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}相关设计模式}{206}{section.19.6}\protected@file@percent }
\@setckpt{State}{
\setcounter{page}{207}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{285}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{243}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
